<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startactivity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Hội cây cảnh"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_register"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textAllCaps="true" />
</LinearLayout>