<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startactivity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Plant Community"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/fui_bgTwitter"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_fb_button"
        android:drawableStart="@drawable/ic_facebook_app_logo"
        android:drawableLeft="@drawable/ic_facebook_app_logo"
        android:paddingHorizontal="30dp"
        android:text="Đăng nhập bằng Facebook"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>